<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CUDA</title>
    
    @@include('includes/styles.html')
</head>
<body>
    @@include('templates/menu.html')
    @@include('templates/home.html')
    @@include('templates/services.html')
    @@include('templates/team.html')
    @@include('templates/skills.html')
    @@include('templates/portfolio.html')
    @@include('templates/testimonials.html')
    @@include('templates/contact.html')
    @@include('templates/footer.html')
</body>

    @@include('includes/scripts.html')
</html>